{
  "name": "@recubed/task",
  "version": "0.0.4",
  "description": "Functional promise",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "tanfonto <tanfonto@pm.me>",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/rethree/task",
  "scripts": {
    "lint": "eslint -c .eslintrc.js lib/**/*.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "jest",
    "test:dev": "yarn test --no-cache",
    "test:cov": "yarn test --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.11",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "coveralls": "^3.0.6",
    "delay": "^4.3.0",
    "eslint": "^6.0.1",
    "jest": "^24.9.0",
    "range": "^0.0.3",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.3.0",
    "typescript": "3.6",
    "unionize": "^3.0.2"
  },
  "peerDependencies": {
    "unionize": "^3.0.2"
  }
}
